######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 22 11:37:34 2013
######################################################################

TEMPLATE = app
TARGET = bin/y
DEPENDPATH += . src
INCLUDEPATH += . include
INCLUDEPATH += /usr/include/cryptopp/
INCLUDEPATH += /usr/include/ring/
INCLUDEPATH += /usr/include/aes/
INCLUDEPATH += /usr/include/prng/
INCLUDEPATH += /usr/include/sha/
QMAKE_LIBDIR += /usr/lib/
LIBS += -lring
LIBS += -laes
LIBS += -lprng
LIBS += -lsha
LIBS += -lcrypto++
OBJECTS_DIR = obj

# Input
SOURCES += src/y.cpp
